Cucumber-BDD/TDD Framework
----------------------
	cucumber is a framework which is used for implementing BDD (Behavior-
driven development)
	In BDD/TDD automation programs are created based on the behavior of the 
application with testdata
	cucumber was initially implemented with Ruby later it was extended 
to work on Java and C# 
	In cucumber framework we work on 3 components
	1. Feature file
	2. Step Definition class
	3. Test Runner Class
1. Feature file
	This file contains Test scenarios 
	These scenarios can be understanable by a non-technical person also
2. Step Definition class:
	here we create automation test scripts using WD and Java
3. Test Runner class:
	It is a TestNg Class
	where we execute these classes using testng.xml file

cucumber used its own language called as Gherkin. this works on Certain 
annotations
Feature: 
	This represents the module or functionality that is under test
Scenario:
	this represents the test case that is been automated in a particular feature
	one feature can have multiple scenarios
	generally the title of the test case is given as Scenario

Given: this represents the pre-condition of the test case
When: This represent the exact action that is performed in the test case
And: This represents any additional actions that should be performed on the test case
Then: This represents the outcome of the test case
But: This represents any negative condition that should be tested
Ex:
Feature: Addition
	Scenario: Add two numbers
	Given I have entered 50 into the calculator
	And I have entered 70 into the calculator
	When I press add
	Then the result should be 120 in the screen

Procedure:
-Create Sample MAven project
-customize Maven project
-Create Feature File, Step Definition Class and Creating TestRunner Class
-Scenario for Automation

Ex: Automate Login functionality in Mercury Tours application using Cucumber FW

Working with cucumber FW
------------------------
Step 1: Create Maven project:
Navigation:
	File menu
	   New
	     Select "Others"
			Maven
			  select "Maven Project"
				Select "create simple project"
					Enter group id (package name)
		enter Artifact id (project name)
			click on "Finish"	
Step 2: Delete Following folders in Maven project Structure
	src/main/java
	src/main/resources
	src/test/java
	src/test/resources
	src
Step 3: Create src folder (i.e. Source Folder)
Navigation:
	select Mavenproject
		right click on mouse
			select "New"
				select "source folder"
					enter folder name as "src"
						click on "Finish"

Step 4: Create another folder under maven project
		-Features

Step 5: Create Feature file in "Features" folder
Navigation:
select "Features" folder
	right click
		select "New"
			select "File"
				enter file name "MercuryLogin.feature"
Note:
Features file extension should be ".feature"


Step 6: provide required dependencies and plugins in pom.xml file

dependencies:used to download jars like Webdriver jars, TestNg jars,cucumber jars, 
apache poi...etc
	plugins:used to run your Maven project
		maven-compiler-plugin
		maven-surefire-plugin

POM.xml code
-----------------------------------------------------------------------
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<build>
	<plugins>
 		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<suiteXmlFiles>
					<suiteXmlFile>testng.xml</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
		</plugin>
 
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<fork>true</fork>
				<executable>C:\Program Files\Java\jdk1.8.0_181\bin\javac.exe</executable>
				</configuration>
			</plugin>

		<plugin>
 			<groupId>net.masterthought</groupId>
			<artifactId>maven-cucumber-reporting</artifactId>
			<version>3.15.0</version>
			<executions>
				<execution>
					<id>execute</id>
					<phase>verify</phase>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<outputDirectory>target/cucumber-reports/advance-reports</outputDirectory>
						<cucumberOutput>target/cucumber-reports/CucumberTestReports.json</cucumberOutput>
					</configuration>
					
				</execution>
			</executions>
			</plugin>
		</plugins>
	</build>
<dependencies>
	<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>3.141.59</version>
	</dependency>

	
	<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>6.9.9</version>
    		<scope>test</scope>
	</dependency>

	<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-testng</artifactId>
    		<version>1.2.5</version>
	</dependency>
	<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.2.5</version>
</dependency>

<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-jvm-deps</artifactId>
    <version>1.0.6</version>
    <scope>provided</scope>
</dependency>

</dependencies>
------------------------------------------------------------------
Step 7: write following statement in feature file
@UATTesting
Feature: Mercury Tours login validation
	Scenario: login validation with valid data
	Given initialize browser
	When user login
	Then successful login operation

Step 8: Create 2 packages in "src" folder
	package-1:com.StepDef
	package-2:com.TestRunner

Step 9: create  class in "com.StepDef"  package
	"MTLogin" class in "com.StepDef" package
	

Step 10: Create script in Step defination package class (MTLogin)
import java.io.IOException;


import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.Reporter;

import cucumber.api.java.en.Given;
import cucumber.api.java.en.Then;
import cucumber.api.java.en.When;

public class MTLogin {
	
	public static WebDriver driver;
	
		
	@Given("^initialize browser$")
	public void open_chrome_browser_and_enter_url() throws IOException {
		System.setProperty("webdriver.chrome.driver", "D:\\SelResource\\chromedriver.exe");
		driver= new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("http://newtours.demoaut.com");
		
	}
	
	@When("^user login$")
	public void user_login() throws InterruptedException {
		driver.findElement(By.name("userName")).sendKeys("mercury");
		Thread.sleep(3000);
		driver.findElement(By.name("password")).sendKeys("mercury");
		Thread.sleep(3000);
		driver.findElement(By.name("login")).click();;
		Thread.sleep(5000);
	}
	
	
	@Then("^successful login operation$")
	public void successful_login_operation() {
		if(driver.getTitle().equals("Find a Flight: Mercury Tours:")) {
			Reporter.log("Successful login operation", true);
		}
		else {
			Reporter.log("Unsuccessful login operation", true);
		}
	}

} 

Step 11: create  class in "com.TestRunner"  package
	"TestRunner" class in "com.TestRunner" package


Step 12:write following code in TestRunner class

import org.testng.annotations.AfterClass;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.DataProvider;

import org.testng.annotations.Test;

import cucumber.api.CucumberOptions;
import cucumber.api.testng.CucumberFeatureWrapper;
import cucumber.api.testng.TestNGCucumberRunner;

@CucumberOptions(
		features = "./Features",
		glue = {"com.StepDef"},
		tags = {"@UATTesting"},plugin={ "pretty",
			"html:target/site/cucumber-pretty",
			"json:target/cucumber.json"},
			monochrome = true)

	public class TestRunner{
		private TestNGCucumberRunner testNGCucumberRunner;
		
		@BeforeClass(alwaysRun = true)
		public void setUp(){
		//To get all the properties in this same class
		testNGCucumberRunner = new TestNGCucumberRunner(this.getClass());
		}

		@Test(dataProvider = "features")
		public void feature(CucumberFeatureWrapper cucumberfeature){
		testNGCucumberRunner.runCucumber(cucumberfeature.getCucumberFeature());
		}
		
	@DataProvider
		public Object[][] features(){
			return testNGCucumberRunner.provideFeatures();
		}
	
	@AfterClass(alwaysRun = true)
	public void tearDownClass(){
		testNGCucumberRunner.finish();
	}
	}
Step 13: create TestNG.xml file for TestRunner class
Select "TestRunner" class
	right click
		TestNg
			select "Convert to TestNg"
				click on "Finish"


======================================
Execute testng.xml file
=========================================================================
